<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Wallet Picture (Circular) -->

        <TextView
            android:id="@+id/walletNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wallet Name"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/balanceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Balance" />

        <!-- ListView for expenses -->

        <ImageView
            android:id="@+id/walletPicture"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:contentDescription="Wallet Image"
            android:scaleType="centerCrop"
            android:src="@drawable/wallet"
            app:layout_constraintBottom_toTopOf="@id/walletNameTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/createWalletHeading" />

        <ListView
            android:id="@+id/expensesListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!-- Button to add a new expense -->
        <Button
            android:id="@+id/addExpenseButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Expense" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>