<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/login_background"
    tools:context=".CreateWalletActivity">

    <!-- Create a Wallet Heading -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/createWalletHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create a Wallet"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/walletPicture"
            app:layout_constraintVertical_chainStyle="packed" />

        <!-- Wallet Picture (Circular) -->
        <ImageView
            android:id="@+id/walletPicture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/wallet"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:contentDescription="Wallet Image"
            app:layout_constraintTop_toBottomOf="@id/createWalletHeading"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/walletNameTextView"
            app:layout_constraintHorizontal_chainStyle="packed" />

        <!-- Wallet Name TextView -->
        <TextView
            android:id="@+id/walletNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wallet Name"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/walletPicture"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Wallet Name Input -->
        <EditText
            android:id="@+id/walletNameInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter your wallet name"
            android:inputType="text"
            android:textColor="@color/white"
            android:backgroundTint="@android:color/white"
            android:textColorHint="@android:color/white"
            android:layout_marginTop="10dp"
            android:padding="12dp"
            app:layout_constraintTop_toBottomOf="@id/walletNameTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Currency TextView -->
        <TextView
            android:id="@+id/currencyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Currency"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/walletNameInput"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Currency Spinner -->

        <Spinner
            android:id="@+id/currencySpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="@android:color/white"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/currencyTextView" />

        <!-- Balance TextView -->

        <TextView
            android:id="@+id/balanceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balance"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/currencySpinner"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Balance Input -->
        <EditText
            android:id="@+id/balanceInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter your current balance"
            android:inputType="numberDecimal"
            android:textColor="@color/white"
            android:backgroundTint="@android:color/white"
            android:textColorHint="@android:color/white"
            android:layout_marginTop="10dp"
            android:padding="12dp"
            app:layout_constraintTop_toBottomOf="@id/balanceTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Create Wallet Button (Rounded Corner) -->
        <Button
            android:id="@+id/createWalletButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Create Wallet"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
