<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/login_background"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Heading Section -->
        <TextView
            android:id="@+id/tvTransactionsHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:text="Transactions"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <!-- Switch Wallet Button -->
        <Button
            android:id="@+id/btnChooseWallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@android:color/background_dark"
            android:padding="16dp"
            android:text="Choose Wallet"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <!-- Transactions Container -->
    <ScrollView
        android:id="@+id/svTransactions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/llTransactionContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <!-- Add Transaction Button -->
    <Button
        android:id="@+id/btnAddTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Transaction"
        android:visibility="gone"
        android:textSize="18sp"
        android:padding="16dp"
        android:backgroundTint="@android:color/background_dark"
        android:textColor="@android:color/white"
        android:gravity="start"
        />
</LinearLayout>
