<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".HomeFragment"
    android:background="@drawable/login_background">

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:cardCornerRadius="12dp"
        android:backgroundTint="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/card_background">
            >

            <TextView
                android:id="@+id/totalBalanceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Balance"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/currentBalanceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:elevation="8dp"
        app:cardCornerRadius="12dp"
        android:backgroundTint="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/card1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/card_background">>

            <TextView
                android:id="@+id/myWalletsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Wallets"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:id="@+id/walletList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/walletNameTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="......"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/walletBalanceTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="$$$ CAD"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:gravity="end"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="8dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="12dp"
        android:backgroundTint="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/card2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="spread">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/card_background">>

            <TextView
                android:id="@+id/graphTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Graph"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <ImageView
                android:id="@+id/graphImageView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:src="@drawable/graph"
                android:contentDescription="Graph Image" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
